{% comment %} {% load static %}
<!DOCTYPE html>
<html lang="em">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hello</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
            {% if user.is_authenticated %}
                <h1>Hello {{user.username}}!!</h1>
                <li id="logout_button"><a href="accounts/logout">Logout</a></li>
                <li><a href="Mobile/mobile">Mobile</a></li>
                <li><a href="Laptop/laptop">Laptop</a></li>

            {% else %}
                <h1>Hello!!</h1>
                <li><a href="accounts/signup">Sign Up</a></li>
                <li><a href="accounts/login">Login</a></li>
            {% endif %}
    </body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hello</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        fieldset {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }

        legend {
            font-weight: bold;
            color: #333;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        nav {
          text-align: center;
          margin-top: 20px;
      }

      nav ul {
          padding: 0;
          margin: 0;
          list-style: none;
      }

      nav ul li {
          display: inline;
          margin-right: 20px;
      }
      
      nav ul li a {
          color: white;
          text-decoration: none;
      }

      nav ul li a:hover {
          color: black;
      }
      body{
        background-color: lightgrey;
      }
      nav {
        background-color: grey;
      }
      h2{
        text-align:center;
      }
      .image-container {
        display: inline-block;
        width: 50%; /* Adjust as needed */
        margin-right: -5px; /* Reduce spacing between images */
        text-align: center; /* Center images within containers */
    }

    .image-container img {
        max-width: 100%;
        height: auto;
        display: block; /* Ensure images don't have extra space below */
        margin: 0 auto; /* Center images horizontally */
    }
    .container {
        display: flex;
        flex-wrap: wrap;
      }
      
      .box {
        flex: 10 calc(33.33%); /* Adjust the width as needed */
        margin: 5px; /* Adjust the margin as needed */
        background-color: #f0f0f0;
        padding: 20px;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .box {
        width: calc(33.33% - 20px);
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        overflow: hidden;
    }
    
    .box img {
        width: 100%;
        height: auto;
        display: block;
    }
    
    .box-content {
        padding: 20px;
    }
    
    .box-content h2 {
        margin-top: 0;
        font-size: 20px;
    }
    
    .box-content p {
        margin: 10px 0;
    }
    
    .box-content span {
        font-weight: bold;
    }
    
    .box-content .features {
        margin-top: 20px;
    }
    
    .box-content .features li {
        margin-bottom: 10px;
    }
    
    .box-content .features li:last-child {
        margin-bottom: 0;
    }
    
    .box-content .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }
    
    .box-content .btn:hover {
        background-color: #0056b3;
    }
    h1{
        text-align:center
    }
    </style>
</head>
<body>
    <header>
        {% if user.is_authenticated %}
        <nav>
            <h1>Hello {{ user.username }}!!</h1>
                <ul>
                    <li id="logout_button"><a href="accounts/logout">Logout</a></li>
                    <li><a href="Mobile/mobile">Mobile</a></li>
                    <li><a href="Laptop/laptop">Laptop</a></li>
                    <li><a href="Mobile/wishlist">Wishlist</a></li>
                </ul>
            </nav>
        </header>
        <h1>Mobile:-</h1>
        <div class="container">
            {% for d in mobile%} <div class="box"><b>Name:-</b>&nbsp{{d.name}}
            <br>
            <b>Processor:-</b>&nbsp{{d.processor}}
            <br>
            <b>Price:-</b>&nbsp{{d.price}}&nbspRs
            <br>
            <br>
            <div class="image-container">
            <b>Front Side View:-</b><br> <img src="{{d.frontsideimg.url}}" style="width:250px; height:250px">
            </div>
            <div class="image-container">
            <b>Back Side View:-</b><br> <img src="{{d.backsideimg.url}}" style="width:250px; height:250px">
            </div>
            <br>
            <br>
            <b>Color :-</b>{{d.color}}
            <br>
            <b>Manufacturer:-</b> {{d.manufacturer}}
            <br>
            <b>RAM:-</b> {{d.RAM}}
            <br>
            <b>Storage :-</b> {{d.Storage}}
            <br>
            <b>Battery:-</b> {{d.Battery}}
            <br>
            <b>Launch Date:-</b> {{d.date_of_release}}
            <br>
            <b>Screen Height:-</b> {{d.screen_height}}&nbspinch
            <br>
            <b>Screen Width:-</b> {{d.screen_width}}&nbspinch
            <br>
            <b>Weight:-</b> {{d.weight}}&nbspgram
            <br> 
            <b>Fingerprint Sensor:-</b>
            {% if d.fingerprintSensor %}
               Yes
           {% else %}
               No
            {% endif %}
            <br>
            <b>Front Camera:-</b> {{d.FrontCamera}}
             {% for m in d.mobile_set.all %}
               <br>
               <b>Rear Camera:-</b> {{m.rearCamera}}
               <br>
               <b>Network:-</b> {{m.network}}        
               <br>
               <b>Refresh Rate:-</b> {{m.refreshRate}}
               <br>
               <b>Screen Type:-</b> {{m.screenType}}
               <br>
             {% endfor %}
           <form action="{% url 'add_to_wishlist' %}" method="POST">
               {% csrf_token %}
               <input type="hidden" name="device_id" value="{{ d.device_id }}">
               <button type="submit">Add to Wishlist</button>
           </form>
       </div>
           {% endfor %}
           </div>
           <h1>Laptop</h1>
           <div class="container">
            {% for d in laptop%} <div class="box"><b>Name :-</b>&nbsp{{d.name}}
            <br>
            <b>Processor :-</b>&nbsp{{d.processor}}
            <br>
            <b>Price :-</b>&nbsp{{d.price}}&nbspRs
            <br>
            <br>
            <div class="image-container">
            <b>Front Side View :-</b><br> <img src="{{d.frontsideimg.url}}" style="width:250px; height:250px">
            </div>
            <div class="image-container">
            <b>Back Side View :-</b><br> <img src="{{d.backsideimg.url}}" style="width:250px; height:250px">
            </div>
            <br>
            <br>
            <b>Color :-</b> {{d.color}}
            <br>
            <b>Manufacturer :-</b> {{d.manufacturer}}
            <br>
            <b>RAM :-</b> {{d.RAM}}
            <br>
            <b>Storage :-</b> {{d.Storage}}
            <br>
            <b>Battery :-</b> {{d.Battery}}
            <br>
            <b>Launch Date :-</b> {{d.date_of_release}}
            <br>
            <b>Screen Height :-</b> {{d.screen_height}}&nbspinch
            <br>
            <b>Screen Width :-</b> {{d.screen_width}}&nbspinch
            <br>
            <b>Weight :-</b> {{d.weight}}&nbspKilogram
            <br> 
            <b>Fingerprint Sensor :-</b>
            {% if d.fingerprintSensor %}
               Yes
           {% else %}
               No
            {% endif %}
            <br>
            <b>Front Camera :-</b> {{d.FrontCamera}}
             {% for m in d.laptop_set.all %}
               <br>
               <b>Generation :-</b> {{m.generation}}
               <br>
               <b>SSD :-</b> {{m.ssd}}
               <br>
               <b>Ports :-</b> {{m.ports}}
               <br>
               <b>Operating System :-</b> {{m.os}}
               <br>
               <b>Graphics Card :-</b> {{m.graphicscard}}
             {% endfor %}
             <form action="{% url 'add_to_wishlist' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="device_id" value="{{ d.device_id }}">
                <button type="submit">Add to Wishlist</button>
            </form>
           </div>
           {% endfor %}
           </div>        
    
        {% else %}
    <header>
            <h1>Hello!!</h1>
            <nav>
                <ul>
                    <li><a href="accounts/signup">Sign Up</a></li>
                    <li><a href="accounts/login">Login</a></li>
                </ul>
            </nav>
        {% endif %}
    </header>
</body>
</html>
